case IF:
                alex.escanear();
                condicion(base, desplazamiento);
                int origenSalto = secuazCodeador.getTopeMemoria();
                verificarTerminal(THEN, 11);
                alex.escanear();
                proposicion(base, desplazamiento);
                //////////////////////////////////////Else
                secuazCodeador.cargarByte(0xE9);
                secuazCodeador.cargarEntero(0x00);
                int origenSaltoElse = secuazCodeador.getTopeMemoria();
                int destinoSalto = secuazCodeador.getTopeMemoria();
                secuazCodeador.cargarEnteroEn(destinoSalto - origenSalto, origenSalto - 4); //salto if normal
                if(alex.getS() == ELSE){
                    alex.escanear();
                    proposicion(base, desplazamiento);
                }
                ////////////////////////////////////////
                int distanciaSalto = secuazCodeador.getTopeMemoria();
                secuazCodeador.cargarEnteroEn(distanciaSalto - origenSaltoElse, origenSaltoElse - 4);
                break;