CPU Disasm
Address   Hex dump          Command                                  Comments
00401500  /$  BF 46164000   MOV EDI,00401646
00401505  \.  E9 3B000000   JMP 00401545
0040150A  /$  8B87 00000000 MOV EAX,DWORD PTR DS:[EDI]
00401510  |.  50            PUSH EAX
00401511  |.  8B87 04000000 MOV EAX,DWORD PTR DS:[EDI+4]
00401517  |.  5B            POP EBX
00401518  |.  01D8          ADD EAX,EBX
0040151A  |.  8987 0C000000 MOV DWORD PTR DS:[EDI+0C],EAX
00401520  |.  8B87 04000000 MOV EAX,DWORD PTR DS:[EDI+4]
00401526  |.  8987 00000000 MOV DWORD PTR DS:[EDI],EAX
0040152C  |.  8B87 08000000 MOV EAX,DWORD PTR DS:[EDI+8]
00401532  |.  8987 04000000 MOV DWORD PTR DS:[EDI+4],EAX
00401538  |.  8B87 0C000000 MOV EAX,DWORD PTR DS:[EDI+0C]
0040153E  |.  8987 08000000 MOV DWORD PTR DS:[EDI+8],EAX
00401544  \.  C3            RETN
00401545  />  B8 54154000   MOV EAX,00401554                         ; ASCII "3 0 2 "
0040154A  |.  E8 91FCFFFF   CALL 004011E0
0040154F  |.  E9 07000000   JMP 0040155B
00401554  |.  33 20 30 20 3 ASCII "3 0 2 ",0                         ; ASCII "3 0 2 "
0040155B  |>  B8 03000000   MOV EAX,3
00401560  |.  8987 00000000 MOV DWORD PTR DS:[EDI],EAX
00401566  |.  B8 00000000   MOV EAX,0
0040156B  |.  8987 04000000 MOV DWORD PTR DS:[EDI+4],EAX
00401571  |.  B8 FEFFFFFF   MOV EAX,-2
00401576  |.  F7D8          NEG EAX
00401578  |.  8987 08000000 MOV DWORD PTR DS:[EDI+8],EAX
0040157E  |.  B8 00000000   MOV EAX,0
00401583  |.  8987 10000000 MOV DWORD PTR DS:[EDI+10],EAX
00401589  |>  B8 03000000   MOV EAX,3
0040158E  |.  50            PUSH EAX
0040158F  |.  B8 FEFFFFFF   MOV EAX,-2
00401594  |.  5B            POP EBX
00401595  |.  01D8          ADD EAX,EBX
00401597  |.  50            PUSH EAX
00401598  |.  B8 01000000   MOV EAX,1
0040159D  |.  5B            POP EBX
0040159E  |.  93            XCHG EAX,EBX
0040159F  |.  29D8          SUB EAX,EBX
004015A1  |.  50            PUSH EAX
004015A2  |.  B8 00000000   MOV EAX,0
004015A7  |.  5B            POP EBX
004015A8  |.  39C3          CMP EBX,EAX
004015AA  |.  74 05         JE SHORT 004015B1
004015AC  |.  E9 60000000   JMP 00401611
004015B1  |>  E8 54FFFFFF   CALL 0040150A
004015B6  |.  8B87 10000000 MOV EAX,DWORD PTR DS:[EDI+10]
004015BC  |.  50            PUSH EAX
004015BD  |.  B8 0F000000   MOV EAX,0F
004015C2  |.  5B            POP EBX
004015C3  |.  39C3          CMP EBX,EAX
004015C5  |.  7C 05         JL SHORT 004015CC
004015C7  |.  E9 36000000   JMP 00401602
004015CC  |>  8B87 0C000000 MOV EAX,DWORD PTR DS:[EDI+0C]
004015D2  |.  E8 49FCFFFF   CALL 00401220
004015D7  |.  B8 E6154000   MOV EAX,004015E6
004015DC  |.  E8 FFFBFFFF   CALL 004011E0
004015E1  \.  E9 02000000   JMP 004015E8
004015E6      20            DB 20                                    ; CHAR ' '
004015E7      00            DB 00
004015E8  />  8B87 10000000 MOV EAX,DWORD PTR DS:[EDI+10]
004015EE  |.  50            PUSH EAX
004015EF  |.  B8 01000000   MOV EAX,1
004015F4  |.  5B            POP EBX
004015F5  |.  01D8          ADD EAX,EBX
004015F7  |.  8987 10000000 MOV DWORD PTR DS:[EDI+10],EAX
004015FD  |.  E9 0A000000   JMP 0040160C
00401602  |>  E8 09FCFFFF   CALL 00401210
00401607  |.^ E9 7CFDFFFF   JMP 00401388
0040160C  |>^ E9 78FFFFFF   JMP 00401589
00401611  |>  B8 20164000   MOV EAX,00401620                         ; ASCII "Esta linea nunca se ejecuta"
00401616  |.  E8 C5FBFFFF   CALL 004011E0
0040161B  |.  E9 1C000000   JMP 0040163C
00401620  |.  45 73 74 61 2 ASCII "Esta linea nunca"                 ; ASCII "Esta linea nunca se ejecuta"
00401630  |.  20 73 65 20 6 ASCII " se ejecuta",0
0040163C  |>  E8 CFFBFFFF   CALL 00401210
00401641  \.^ E9 42FDFFFF   JMP 00401388
